<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(101, 20, 177);
            margin: 0;
        }
        header {
            background-color: rgb(203, 157, 247);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav {
            background-color: rgb(182, 146, 182);
            padding: 10px;
        }
        nav > a {
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
            color: black;
        }
        nav > a :hover {
            text-decoration: underline;
        }
        main {
            background-color: rgb(238, 193, 238);
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }
        article {
            background-color:white;
            padding: 10px;
        }
        article > aside {
            background-color: rgb(185, 185, 185);
        }
        footer {
            color: white;
            background-color:black;
            margin: 0px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Poupança</a>
            <br>
            <a href="">Tesouro pré-fixado</a>
            <br>
            <a href="">Tesouro pós-fixado</a>
            <br>
            <a href="">CDB</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti quo ratione harum animi quod voluptas dolores, dolore maxime porro placeat nostrum natus ipsum quisquam corrupti quidem! Facere, corporis vel! Veritatis.</p>
                <aside>
                    <p>Artigo escrito por MVMD</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por MVMD®</p>

    </footer>
    
</body>
</html>